# SubscriptionTracker

./: .gitignore  LICENSE  README.md  SubscriptionTracker.sln
.github/workflows/: build.yml
SubscriptionTracker.Application/: SubscriptionTracker.Application.csproj
SubscriptionTracker.Application/DTO/: AppSettingsDto.cs  (+23 more)
SubscriptionTracker.Infrastructure/: AppSettingsService.cs  CategoryService.cs  DashboardService.cs  DatabaseBackupService.cs  ImportRollbackService.cs  ImportSessionService.cs  PaymentHistoryService.cs  ServiceCollectionExtensions.cs  SubscriptionImportService.cs  SubscriptionImportTemplateService.cs  SubscriptionService.cs  SubscriptionTracker.Infrastructure.csproj
SubscriptionTracker.Infrastructure/Notifications/: ReminderService.cs
SubscriptionTracker.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs
SubscriptionTracker.Infrastructure/Reports/: ExcelExportService.cs
SubscriptionTracker.Tests/: SubscriptionTracker.Tests.csproj
SubscriptionTracker.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubscriptionEditWindow.xaml  SubscriptionEditWindow.xaml.cs  SubscriptionTracker.Wpf.csproj
SubscriptionTracker.Wpf/Converters/: BillingCycleToLabelConverter.cs  HexToBrushConverter.cs  PercentageToScaleConverter.cs
SubscriptionTracker.Wpf/Dialogs/: CategoryDeleteWindow.xaml  CategoryDeleteWindow.xaml.cs  CategoryEditWindow.xaml  CategoryEditWindow.xaml.cs  DialogButton.cs  DialogKind.cs  DialogRequest.cs  DialogResultKind.cs  DialogWindow.xaml  DialogWindow.xaml.cs  ImportPreviewWindow.xaml  ImportPreviewWindow.xaml.cs
SubscriptionTracker.Wpf/Resources/Localization/: Strings.en-US.xaml  Strings.ru-RU.xaml
SubscriptionTracker.Wpf/Services/: AppEventBus.cs  AppTheme.cs  ApplicationLifecycleService.cs  AsyncRelayCommand.cs  AutoStartService.cs  CategoryManagementDialogService.cs  DialogService.cs  IApplicationLifecycleService.cs  IAutoStartService.cs  ICategoryManagementDialogService.cs  IDialogService.cs  IImportPreviewDialogService.cs  ILocalizationService.cs  INotificationService.cs  ISubscriptionEditorService.cs  IThemeService.cs  IToastNotificationService.cs  ImportPreviewDialogService.cs  LocalizationService.cs  MessageBoxNotificationService.cs  ObservableObject.cs  RelayCommand.cs  ReminderScheduler.cs  SubscriptionEditorService.cs  ThemeService.cs  WindowsToastNotificationService.cs
SubscriptionTracker.Wpf/ViewModels/: AnalyticsTopSubscriptionItem.cs  AnalyticsUpcomingChargeItem.cs  AnalyticsViewModel.cs  CalendarViewModel.cs  CategoryDeleteViewModel.cs  CategoryEditViewModel.cs  CurrencyRateItemViewModel.cs  DashboardViewModel.cs  ImportPreviewItemViewModel.cs  ImportPreviewViewModel.cs  ImportSessionHistoryItemViewModel.cs  MainViewModel.cs  OptionItem.cs  PaymentHistoryViewModel.cs  SettingsViewModel.cs  SubscriptionEditViewModel.cs  SubscriptionsViewModel.cs  ViewModelBase.cs
SubscriptionTracker.Wpf/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  PaymentHistoryView.xaml  PaymentHistoryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SubscriptionsView.xaml  SubscriptionsView.xaml.cs
installer/: Create-InstallerBundle.ps1  Install-SubscriptionTracker.ps1  Uninstall-SubscriptionTracker.ps1
(+41 files in other folders)
